VITE_SUPABASE_PROJECT_ID="idnwtlmphszhdtwzqpbd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlkbnd0bG1waHN6aGR0d3pxcGJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4Njg4MjIsImV4cCI6MjA4MzQ0NDgyMn0.nG_nUxCRVt91VLYMKjckOnD7tbic-W8GLPUR8amprWc"
VITE_SUPABASE_URL="https://idnwtlmphszhdtwzqpbd.supabase.co"
